matplotlib==2.0.2
numpy==1.17.3
pandas==0.19.2
scikit-image==0.13.1
scikit-learn==0.18.1
scipy==1.1.0
seaborn==0.8.1
sklearn==0.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-metadata==0.14.0
uproot==3.10.9
uproot-methods==0.7.1
virtualenv==16.0.0
